FROM althack/ros2:humble-cuda-dev-2025-03-01

SHELL ["/bin/bash", "-c"]

ENV ROS_DISTRO=humble

# Add ROS repository and update the GPG keys
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - \
    && echo "deb http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2.list

ARG USERID=2000

RUN apt-get update \
    && useradd -rm -d /home/dockuser -s /bin/bash -g root -G sudo -u ${USERID} dockuser -p "$(openssl passwd -1 dockuser)" \
    && apt-get install -y python3-pip \
    && apt-get install -y ros-humble-cv-bridge \
    && apt-get clean

RUN pip install torch torchvision==0.21.0

WORKDIR /bt_workspace

RUN mkdir src

WORKDIR /bt_workspace/src

# Clone behaviour Tree cpp library
RUN git clone https://github.com/BehaviorTree/BehaviorTree.CPP.git && cd BehaviorTree.CPP && git checkout 4.6.2

RUN git clone https://github.com/BehaviorTree/BehaviorTree.ROS2.git

WORKDIR /bt_workspace/

RUN rosdep update

# Install ros dependencies
RUN rosdep install --from-paths src -y --ignore-src

# Build the library and source it
RUN source /opt/ros/humble/setup.bash && colcon build --symlink-install

RUN source /bt_workspace/install/setup.bash


WORKDIR /ws 

RUN mkdir src

WORKDIR /ws/src

RUN git clone https://github.com/micro-ROS/system_modes.git && cd system_modes && git checkout 682ecb7

WORKDIR /ws 

RUN colcon build

RUN echo "source /opt/ros/humble/setup.bash" >> /home/dockuser/.bashrc &&  echo "source /bt_workspace/install/setup.bash" >> /home/dockuser/.bashrc &&  echo "source /ws/install/setup.bash" >> /home/dockuser/.bashrc

ADD ./ros_ws /ros_ws

WORKDIR /ros_ws
